<!DOCTYPE html> 
<html>

<head>
  <title> respiracion celular  </title>
  <style>
      h1 { text-align: center;}

      body { background-image: url(verde2000.jpg);
            background-size: cover;}

  </style>
</head>
<body>

<h1>Respiracion Celular</h1>
<p>Los seres vivos necesitan de un consumo constante de energía, que las células emplean en forma de energía química. La respiración celular, proceso utilizado por la mayoría de las células animales y vegetales, es la degradación de biomoléculas (de moléculas más complejas a moléculas más simples: glucosa, lípidos y proteínas), para que se produzca la liberación de la energia necesaria (ATP), y así el organismo pueda cumplir con sus funciones vitales.
No debe haber confusión alguna cuando se habla de respiración pulmonar y respiración celular. En la respiración pulmonar, los pulmones intercambian C02 y 02 entre el organismo y la atmósfera.
En la respiración celular, las células consumen ese 02 al extraer la energia
del alimento y liberan CO2 como un producto de desecho.</p>

 <div style="text-align: center;">
  <img style="width:500px;  padding:100px;"src="https://portalacademico.cch.unam.mx/sites/default/files/3.jpg">
 </div>
  
      <p> Isaias Gondola  11°C </p>
</body>
</html>